<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        #result {
            width: 70%;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        #uploadButton {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .separator {
            border: none;
            /* Remove the default border */
            height: 1px;
            /* Set the height of the line */
            background-color: #000000b0;
            /* Set the color of the line */
            margin: 20px 0;
            /* Add margin for spacing */
        }
    </style>
</head>

<body>
    <h1>Upload your meme</h1>
    <form action="/upload-image/" method="post" enctype="multipart/form-data">
        <label for="file">Choose an image:</label>
        <input type="file" name="image" accept="image/*" required>
        <br><br>
        <button type="submit" id="uploadButton">Upload</button>
    </form>
    <p><b>What is this meme about?</b></p>
    <div id="result">{{ caption if caption else "" }}</div>
</body>
<script>
    document.getElementById('uploadForm').addEventListener('submit', async function (event) {
        event.preventDefault(); // Prevent default form submission

        const form = event.target;
        const formData = new FormData(form);

        try {
            const response = await fetch('/upload-image', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const data = await response.json();
                document.getElementById('result').innerText = data.caption;
            } else {
                document.getElementById('result').innerText = 'Failed to upload image';
            }
        } catch (error) {
            console.error('Error uploading image:', error);
            document.getElementById('result').innerText = 'Error uploading image';
        }
    });
</script>

</html>